# --- Список команд --- # TODO список названий команд бота
[order-command] заказать обед
[pay-command] оплатить
[order-cancellation-command] отменить заказ
[orders-list-command] список заказов
[my-orders-command] мои заказы
[payments-list-command] список платежей
[help-command] помощь
[history-command] история
[resend-buttons-command] отправить клавиатуру
[replenish-account-command] пополнить счет
[money-total-command] сводка по деньгам
[polls-pdf-total-command] сводка опросов
[mailing-command] рассылка
[money-pdf-total-command] сводка балансов
[orders-pdf-total-command] сводка заказов
# -- [Список команд] -- #

# --- Общее --- # TODO текст, используемый во многих местах сразу
[previous-button] <
[next-button] >
[update-button] ↺
[cancel-button] отменить
[inactive-button] ∅
# TODO Этим классом обозначаются учителя
[empty-grade] —
# -- [Общее] -- #

# --- Названия ролей --- # TODO Используются при выборе роли.
[parent-and-teacher] родитель и учитель
[producer] работник столовой
[teacher] учитель
[student] ученик
[parent] родитель
[admin] администратор
[coordinator] координатор
[client] клиент
# -- [Названия ролей] -- #

# --- Отправка клавиатуры --- #
[resend-buttons-message]
    Используйте кнопки снизу:
# -- [Отправка клавиатуры] -- #

# --- Описания ролей --- # TODO Используются во время подтверждения.
[user-description]
    [name][br]
    [phone]
[producer-description] Работник столовой
[teacher-description] Учитель
[student-description] Ученик(ца) [grade] класса
[parent-description]
    Родитель. Ребёнок\Дети:
    [br][br][children]
[admin-description] Администратор
[coordinator-description] Координатор [grade] класса
[client-description] Клиент
# -- [Описания ролей] -- #

# --- Приветствие --- # TODO Используется при первом обращении к боту.
[greeting]
   Вас приветствует бот для заказа обедов в столовой Ришельевского лицея. [br]
   Для начала вам нужно будет пройти регистрацию. [br]
   Будьте, пожалуйста, внимательны, отвечая на вопросы.
# -- [Приветствие] -- #

# --- Регистрация имени --- # TODO Первый этап базовой регистрации
[register-name] Введите свою фамилию и затем имя через пробел:
[wrong-name] Имя введено неверно, попробуйте ещё раз:
# -- [Регистрация имени] -- #

# --- Регистрация номера телефона --- # TODO Второй этап базовой регистрации
[register-phone] Введите свой номер телефона или нажмите кнопку снизу:
[send-my-phone-button] отправить мой номер телефона
[wrong-phone] Телефон введен неверно, попробуйте ещё раз:
# -- [Регистрация номера телефона] -- #

# --- Выбор роли --- # TODO Третий этап базовой регистрации
[register-role] Выберите вашу роль в системе:
[wrong-role] Неверная роль, попробуйте ещё раз:
# -- [Выбор роли] -- #

# --- Регистрация ученика --- # TODO Специальная регистрация для учеников
[register-grade] Выберите свой класс, используя кнопки снизу:
[wrong-grade] Неверный класс, пожалуйста, используйте кнопки снизу:
# -- [Регистрация ученика] -- #

# --- Регистрация родителя --- # TODO Специальная регистрация для родителей
# TODO 1я часть - имя
[register-child-name] Введите фамилию и затем имя своего ребёнка:
[wrong-child-name] Имя ребёнка введено неверно, попробуйте ещё раз:

# TODO 2я часть - класс
[register-child-grade] Выберите класс своего ребенка используя кнопки снизу:
[wrong-child-grade] Класс ребёнка введен неверно, используйте кнопки снизу, попробуйте ещё раз:

# TODO 3я часть - предложить добавить ещё одного
[suggest-adding-another-child] Добавить ещё ребенка или завершить регистрацию?
[add-child] добавить ещё ребенка
[do-not-add-child] завершить регистрацию
[wrong-add-child-response]
    Неправильный вариант ответа. [br]
    Пожалуйста, используйте кнопки снизу:
# -- [Регистрация родителя] -- #

# --- Подтверждение регистрации --- # TODO Спрашивает у человека, правильно ли он ввёл данные
# TODO Сообщение о завершении регистрации
[registration-summary]
    *Вы успешно прошли регистрацию.*[br]

    *Ваши данные:*
    [br][br][description][br]

    Проверьте их правильность, если вы ошиблись,[space]
    то нажмите кнопку 'пройти заново'.[space]
    Иначе нажмите 'подтвердить'.[space]
[registration-confirm-button] подтвердить
[registration-dismiss-button] пройти заново
[wrong-registration-confirmation] Неверный ответ, пожалуйста используйте кнопки снизу:

# TODO Ответ на просьбу перерегистрироваться
[registration-dismissed]
    Ваша регистрация была успешно отменена.[space]
    Пожалуйста повторите её.

# TODO Ответ на просьбу завершить регистрацию
[registration-confirmed]
    Вы успешно прошли регистрацию,[space]
    ожидайте подтверждения от координатора класса,[space]
    после чего вы сможете пользоваться ботом.
    [br]Ваши данные:[br][br]
    [description]
# -- [Регистрация новых пользователей] -- #

# --- Подтверждение --- # TODO Спрашивает у соответствующих людей можно ли этому человеку стать частью системы
[validation]
    *Пользователь хочет стать участником системы:*[br][br]
    [description]

[validation-ban] Блокировать
[validation-confirm] Подтвердить
[validation-dismiss] Отклонить

# TODO Сообщение об успешном завершении регистрации пользователю
[validation:user-is-confirmed]
    Ваш аккаунт подтверждён координатором. [br]
    *Пользуйтесь ботом, используя кнопки снизу:*

# TODO Сообщение об отправке на перерегистрацию пользователю
[validation:user-is-dismissed]
    В ваших данных была найдена ошибка.[space]
    *Пожалуйста, пройдите регистрацию ещё раз.*

# TODO Сообщение о бане пользователю
[validation:user-is-banned]
    Администраторы посчитали некоторые ваши[space]
    действия недопустимыми. *Вы были заблокированы.*

# TODO Сообщение, что кто-то уже подтверждал этого пользователя координатору
[coordinator-notification:user-was-processed-by-another-coordinator]
    *Пользователь уже был обработан другим[space]
    координатором до Вас.*[br][br]
    *Его описание:*[br][br][description]

[coordinator-notification:looks-like-another-coordinator-have-processed-it]
    *Похоже, что другой координатором уже обработал этого пользователя.*

# TODO Сообщение об успешном завершении регистрации пользователя координатору
[coordinator-notification:user-is-confirmed]
    *Пользователь был успешно подтверждён!*[br][br]
    *Его описание:*[br][br][description]

# TODO Сообщение об отправке на перерегистрацию пользователя координатору
[coordinator-notification:user-is-dismissed]
    *Регистрация пользователя была успешно аннулирована!*[br][br]
    *Его описание:*[br][br][description]

# TODO Сообщение о бане пользователя координатору
[coordinator-notification:user-is-banned]
    *Пользователь был успешно заблокирован!*[br][br]
    *Его описание:*[br][br][description]
# -- [Подтверждение] -- #

# --- Администрирование --- #
[administration:search-button] 🔍
[administration:cancel-search] ✗
# -- [Администрирование] -- #

# --- Поиск людей --- #
[user-searcher:title] Введите фамилию человека, которого хотите найти:
[user-searcher:select-user]
    Выберите клиента из списка:
[user-searcher:wrong-action]
    Пожалуйста введите строку для поиска:
# -- [Поиск людей] -- #

# --- Заказы --- # TODO Блок предлагающий заказ еды
[do-you-want-to-order-yet-another-time]
    *Вы действительно хотите заказать обед ещё раз в этот день?*

[confirm-another-order]
    подтвердить

[dismiss-another-order]
    отклонить

# TODO Описание одного блюда, используется для описания меню
[dish-description] [tab] - `[name]`
[dish-rate] [[rate] ★]

# TODO описание меню, используется для предложения заказать еду
[menu-description]
    *Меню [name]* [br]
    [dishes] [br]
    *Цена:* `[cost]` грн.

# TODO Предложение заказать меню
[suggest-menu] [menu-description]
[order-amount] *Заказано:* `[amount]`

[menu-label] Меню [name]

# TODO Кнопки отличаются в зависимости от количества заказов
[make-order] заказать
[make-another-order] заказать ещё
[make-order-not-enough-money] недостаточно денег

# TODO сообщение об отсутствии данного меню
[menu-is-not-available-now] *В данный момент это меню недоступно.*
# -- [Заказы] -- #

# --- Отмены заказов --- # TODO Блок предлагающий отменить заказ еды
[suggest-order-cancellation] *Выберите день, в который хотите отменить заказы:*

# TODO Сообщение об отсутствии данного заказа
[these-orders-were-already-canceled]
    *Заказы в этот день уже были отменены!*

[cancel-orders:confirmation:item]
    [number]. [name] меню заказано в [date]

[cancel-orders:confirmation]
    Вы уверены, что хотите отменить `[n]` заказ(-а) на этот день?[br][br]
    *Перечень:*[br][items]

[cancel-orders:accept] Да
[cancel-orders:reject] Нет

[cancel-orders:only-this]
    Только [num]й

[successful-order-cancellation]
    `[amount]` *заказ(-a) на* `[date]` *были успешно отменены.*
# -- [Отмены заказов] -- #

# --- Список платежей --- # TODO Список изменений баланса (заказ — -, оплата — +)
[payments-list]
    *Ваши операции со счетом:*[br][br]
    [payments]

# TODO Информация для построения [payments] из [payments-list] выше
[payment-display] [date] : [amount]
[payments-date-format] dd-MM-yyyy

[there-were-no-payments-made-yet] *Ещё не было сделано ни одной операции со счетом!*
# -- [Список платежей] -- #

# --- Список моих заказов --- # TODO Список заказов клиента на этой неделе
[my-orders-list:day-of-week]
    [space]   *[name]:*
[my-orders-list:order]
    [description]
[my-orders-list:list]
    *Список ваших заказов на этой неделе:*[br]
    [orders]
# -- [Список моих заказов] -- #

# --- История --- # TODO Список всех действий человека
[history-empty]
    *На данный момент ваша история пуста!*

[history-balance]
    [space]       *Баланс*`[delta]` = `[balance]`

[history]
    *История ваших действий:*[br]
    [actions]

[history-date] [space]   *[date]*:

# TODO Каждый блок отражает одно действие в истории
# TODO Блоки разделены символом \n
# TODO Смена дня обозначается блоком [history-date] выше

[history:order]
    [space]       *([ordered-by])*[br]
    [space]       Заказать меню [menu:name]
    [space]на `[order-date]`

[history:payment]
    [space]       *([paid-by])*[br]
    [space]       Пополнить счёт
    [space]на `[amount]`

[history:order-cancellation]
    [space]       *([canceled-by])*[br]
    [space]       Отменить меню [order:menu:name]
    [space]на `[order:order-date]`
# -- [История] -- #

# --- Список заказов --- # TODO Список заказов всей школы сгруппированный по дням
# TODO Корень списка заказов
[orders-list] [orders]

# TODO Информация для построения [orders] из [orders-list] выше
[grade-display] *Класс [grade] [[orders-count]]:*
[menu-display]  [space]   *Меню [menu-name] [[orders-count]]:*
[user-display]  [space]   [user-name]

[orders-list-total:menu-display] *Меню [name]:* `[count]` заказов.
[orders-list-total:total-display] *Итого:* `[count]` заказов.
[there-were-no-orders-made-yet] *На данный момент нет заказов!*
# -- [Список заказов] -- #

# -- [Помощь] -- # TODO Сообщение, которое выводиться после нажатия "Помощь"
[help]
    Бот предназначен для заказа и оплаты обедов[space]
    в столовой Ришельевского лицея города Одессы.[space]
    Заказывать могут только ученики,[space]
    их родители и учителя лицея. Обеды выдаются на[space]
    большой перемене непосредственно в столовой лицея.[br][br]

    Заказ происходит в боте выбором одного из двух доступных[space]
    на каждый день меню по кнопке "заказать обед".[space]
    Описание блюд меню и его стоимость видны при заказе.[space]
    Стоимость первого меню постоянна и составляет 55 грн.[space]
    А стоимость второго колеблется от 40 до 45 грн.[br][br]

    Бот позволяет отменить заказ. При этом все заказанные[space]
    и не отменённые обеды должны быть оплачены.[br][br]

    Оплата осуществляется по кнопке "оплатить" и пополняет счет ученика.[space]
    Бот не привязывает оплату к заказам напрямую, позволяя делать[space]
    предоплату или заказывать несколько обедов в долг.[br][br]

    При приёме оплат используется платежная система Tranzzo. После оплаты[space]
    возврат перечисленных средств не производится.[br][br]

    *Телефон координатора питания (Александра):* +380633108125[br]
    *Телефон лицея:* +380487289867[br]
    *Сайт лицея:* rl.odessa.ua[br]
    *По вопросам связанным с работой бота пишите:* @panimanalex
# --- Помощь --- #

# --- Оплата --- # TODO Окно пополнения счета
[ask-payment-amount]
    *Ваш баланс:* `[balance]`[br][br]
    *Введите сумму оплаты:*

[pay-a-debt] оплатить долг
[wrong-payment-amount]
    *Неверный ввод.* Пожалуйста, введите число или нажмите кнопку 'отменить' выше:

[successful-payment-cancellation]
    *Вы успешно отменили оплату.*

[payment-title] Пополнение счета.
[payment-description]
    Пополнение счета на сумму [amount] грн.[br]
    С комиссией [commission]% платёжной системы [actual-amount] грн.
[pay-button] оплатить [actual-amount] грн.
[make-payment-or-cancel-it] Пожалуйста, завершите оплату или отмените её!
[canceled-payment-was-successful-removed] Платёж был успешно отменен!

[successful-payment]
    *Успешный платеж на сумму:* `[amount]`

[payment-notification]
    *Уведомление о платеже!*[br][br]
    [space]   `Заплатил: [user-name]`[br]
    [space]   `На счет клиента: [client-name]`[br][br]
    [space]   `Сумму: [amount] грн.`[br]
    [space]   `С комиссией: [actual-amount] грн.`[br][br]
    [space]   `Время: [registered]`[br][br]
    [space]   `TelegramId платежа: [telegram-id]`[br]
    [space]   `TranzzoId платежа: [provider-id]`
# -- [Оплата] -- #

# --- Пополнение счета --- # TODO Для администраторов
[choose-client-to-replenish-account]
    *Введите имя или фамилию клиента, которому нужно пополнить счет:*

[wrong-client-to-replenish-account]
    *Неверный ввод.* Повторите попытку, введите строку:

[successful-account-replenishment-cancellation]
    *Успешно отменено!*

[choose-client-from-list]
    *Выберите нужного клиента из списка снизу:*

[choose-payment-amount-to-replenish-account]
    *Введите сумму пополнения:*

[wrong-payment-amount-to-replenish-account]
    *Неверный ввод.* Пожалуйста, введите сумму пополнения ещё раз:

[wrong-user-identifier-to-replenish-account]
    *Неверный ввод.* Пожалуйста, используйте кнопки снизу:

[confirm-account-replenishment]
    *Вы уверены, что хотите пополнить счет *`[name]`* из [grade] класса на сумму *`[amount]`?

[i-confirm-account-replenishment]
    подтверждаю

[successful-account-replenishment]
    *Успешное ручное пополнение счета!*[br][br]
        [space]   `Заплатил: [user-name]`[br]
        [space]   `На счет клиента: [client-name]`[br][br]
        [space]   `Сумму: [amount] грн.`[br][br]
        [space]   `Время: [registered]`
# -- [Пополнение счета] -- #

# --- Опросы --- #
[poll]
    Вы заказывали меню [order:menu:name]
    [space]на сегодня, [order:order-date].[br][br]
    *Оцените его:*

[suggest-writing-a-comment]
    *Напишите Ваш комментарий:*

[you-have-already-written-a-comment]
    *Вы уже написали комментарий к этому заказу.*

[illegal-comment]
    *Неверный ввод!* Пожалуйста введите текст комментария:

[comment-was-accepted]
    *Спасибо за Ваш комментарий. Мы будем работать над качеством.*

[poll-unfilled-star] ☆
[poll-filled-star] ★

[add-comment-to-poll] написать комментарий
# -- [Опросы] -- #

# --- Сводка по деньгам --- #
[money-total-empty] *Здесь никого нет!*
[money-total]
    *Сводка по деньгам:*[br]
    [money-total-rows]

[show-only-debt-checked] только должники
[show-only-debt-unchecked] все

[money-total-grade] *Класс [grade]:*
[money-total-user]
    [space]   `[user]: [balance]`
# -- [Сводка по деньгам] -- #

# --- Сводка опросов --- #
[polls-pdf-total:ask-date]
    За какую дату вы хотите получить сводку?[br]
    Введите [yyyy-MM-dd]:

[polls-pdf-total:wrong-date]
    Неверная дата! Пожалуйста, введите дату в формате yyyy-MM-dd.[br]
    Повторите попытку:

[polls-pdf-total:empty]
    Нет информации!

[polls-pdf-total]
    Сводка по опросам за [date] [[day]]

[polls-pdf-total:sum-up] Средние оценки
[polls-pdf-total:full-list] Все оценки

[polls-pdf-total:menu]
    Меню [name]

[polls-pdf-total:file-name] Polls[[date]].pdf
[polls-pdf-total:caption]
    Сводка опросов за [date], [day].
# -- [Сводка опросов] -- #

# --- Напоминания --- #
[notification]
    Не забудьте заказать еду на завтра!

[notification-report]
    *Напоминание разослано* `[count]` *[type]. Их список:*[br]
    ```[people]```

[notification-report:parent] родителей
[notification-report:student] учеников
# -- [Напоминания] -- #

# --- Рассылка --- #
[select-mailing-type] Выберите тип рассылки:

[wrong-mailing-type]
    Неверный ввод! Пожалуйста используйте кнопки снизу.[br]
    Повторите ввод:

[successful-mailing-cancellation]
    *Рассылка успешно отменена!*

[send-message-with-keyboard-to-all-users] сообщение с клавиатурой всем
[send-message-to-all-users] сообщение всем пользователям
[send-message-to-all-clients] сообщение всем клиентам
[suggest-registration-to-all-new-users] сообщение всем и регистрация

[write-a-message-to-mail]
    *Напишите сообщение, которое хотите разослать:*

[wrong-message-to-mail]
    *Неверный ввод!* Только текстовые сообщения поддерживаются!

[mailing-was-done] *Рассылка была осуществлена!*
# -- [Рассылка] -- #

# --- PDF сводка по балансам --- #
[money-pdf-total:title] Сводка балансов
[money-pdf-total:name] Фамилия, Имя
[money-pdf-total:grade] Класс
[money-pdf-total:real-balance] Реальный баланс
[money-pdf-total:future-orders] Будущие заказы
[money-pdf-total:virtual-balance] Виртуальный баланс
[money-pdf-total:total] Итого
[money-pdf-total:file-name] Балансы.pdf
# -- [PDF сводка по балансам] -- #

# --- PDF сводка заказов по дням --- #
[orders-pdf-total:title] Сводка заказов по дням
[orders-pdf-total:sum-for-a-day] Всего
[orders-pdf-total:sum-for-a-month] Итого
[orders-pdf-total:date] Дата
[orders-pdf-total:menu] Меню
[orders-pdf-total:menu-cost] Стоимость меню
[orders-pdf-total:amount] Количество
[orders-pdf-total:cost] Стоимость
[orders-pdf-total:file-name] Заказы.pdf
# -- [PDF сводка заказов по дням] -- #
